NameVirtualHost *:80

<VirtualHost *:80>
    ServerName debian
    DocumentRoot /var/www/html
        <Directory "/var/www/html">
        AllowOverride All
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>